# Personal-Saftey

./: .flutter-plugins-dependencies  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/extreme/personal_safety/: MainActivity.java
android/app/src/main/kotlin/com/example/flutter_android_pet_tracking_background_service/: MainActivity.kt  TrackingApplication.kt
android/app/src/main/kotlin/com/example/flutter_android_pet_tracking_background_service/notification/service/: NotificationChannelService.kt
android/app/src/main/kotlin/com/example/flutter_android_pet_tracking_background_service/tracking/model/: PathLocation.kt
android/app/src/main/kotlin/com/example/flutter_android_pet_tracking_background_service/tracking/service/: PetTrackingListener.kt  PetTrackingService.kt  TrackingService.kt
android/app/src/main/kotlin/com/example/flutter_android_pet_tracking_background_service/utils/: DartCall.kt  VersionChecker.kt
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: AppDelegate.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Auth/: Confirm_newEmail.dart  change_email.dart  confirm.dart  confirmCode.dart  forgetPassword.dart  forget_password.dart  login.dart  logout.dart  newPassword.dart  signup.dart  signupSuccessful.dart  success.dart
lib/componants/: EventStoriesData.dart  authority_card.dart  authority_data.dart  authority_icon.dart  card.dart  color.dart  constant.dart  forms.dart  newEventDialog.dart  paint.dart  paintTheme.dart  story_card.dart  test.dart  theme.dart  title_text.dart
lib/componants/BottomNavBar/: BottomNavBar.dart  bottom_curved_Painter.dart  centered_elasticIn_curve.dart
lib/models/: api_response.dart  authorityType.dart  change_password.dart  confirm_mail.dart  confirm_token.dart  database.dart  device_token_update.dart  emergency_contact.dart  event_categories.dart  event_model.dart  event_post.dart  event_type_model.dart  firstSignup.dart  first_login.dart  newEvent.dart  refresh_token.dart  register.dart  rescuer_rate_model.dart  sos_request_model.dart
lib/others/: GlobalVar.dart  StaticVariables.dart
lib/providers/: event.dart  event_story.dart
lib/screens/: active_Request.dart  edit_profile.dart  event_details.dart  events.dart  home.dart  main_page .dart  main_page.dart  map_screen.dart  nearestFacilities.dart  news.dart  profilePage.dart  search.dart
lib/screens/tabs/: NearbyEvent.dart  PublicEvent.dart  all_events.dart  all_eventsHome.dart  trendEvent.dart
lib/services/: SocketHandler.dart  change_email_service.dart  change_password_service.dart  event_categories_service.dart  getEvent_service.dart  get_profile_service.dart  location_helper.dart  location_input.dart  rate_rescuer_service.dart  refresh_token_service.dart  service_confirm.dart  service_confirmCode.dart  service_firstLogin.dart  service_firstSignup.dart  service_forgetpassword.dart  service_login.dart  service_register.dart  services.dart  sos_history_service.dart  update_device_token.dart
lib/utils/: AndroidCall.dart
lib/widgets/: drawer.dart  event_list.dart  event_list_item.dart  image_viewer.dart  request_history_item.dart
